apollo-server/schema.graphql

"Included scalars"
scalar JSON
scalar Upload


type Query {
  users:                        [User]
  roles:                        [Role]
  permissions:                  [Permission]

  user(input: IdInput!):        User
  role(input: IdInput!):        Role
  permission(input: IdInput!):  Permission
}

type Mutation {
  createRole        (input: CreateRole!): Role!
  createPermission  (input: CreatePermission!): Permission!
  createUser        (input: CreateUser!): User!

  deleteRole        (input: IdInput!): Role!
  deletePermission  (input: IdInput!): Permission!
  deleteUser        (input: IdInput!): User!

  updateRole        (input: UpdateRole!): Role!
  updatePermission  (input: UpdatePermission!): Permission!
  updateUser        (input: UpdateUser!): User!
}

#
# Types
#

type User {
  id: ID!
  forename: String!
  surname: String!
  mail: String!
  phone: String!
  password: String!
  roles: [Role!]
}

type Role {
  id: ID!,
  name: String!,
  permissions: [Permission!]
}

type Permission {
  id: ID!,
  name: String!,
  description: String
}

#
# Inputs
#

input IdInput {
  id: ID!
}

input CreatePermission {
  name: String!
  description: String
}

input UpdatePermission {
  id: ID!
  name: String
  description: String
}

input CreateRole {
  name: String!
  permissions: [IdInput!]
}

input UpdateRole {
  id: ID!
  name: String
  permissions: [IdInput!]
}

input CreateUser {
  forename: String!
  surname: String!
  mail: String!
  phone: String!
  password: String!
  roles: [IdInput!]
}

input UpdateUser {
  id: ID!
  forename: String
  surname: String!
  mail: String!
  phone: String!
  password: String!
  roles: [IdInput!]
}