apollo-server/schema.graphql

"Included scalars"
scalar JSON
scalar Upload


input IdInput {
  id: String!
}

input CreatePermission {
  name: String!
  description: String
}

input CreateRole {
  name: String!
  permissions: [IdInput!]
}

input CreateUser {
  forename: String!
  surname: String!
  mail: String!
  phone: String!
  password: String!
  roles: [IdInput!]
}

input PermissionInput {
  id: String!
  name: String!
  description: String
}

input RoleInput {
  id: String!
  name: String!
  permissions: [PermissionInput!]
}

type User {
  id: ID!
  forename: String!
  surname: String!
  mail: String!
  phone: String!
  password: String!
  roles: [Role!]
}

type Role {
  id: ID!,
  name: String!,
  permissions: [Permission!]
}

type Permission {
  id: ID!,
  name: String!,
  description: String
}

type Query {
  users: [User]
  roles: [Role]
  permissions: [Permission]
}

type Mutation {
  createRole (input: CreateRole!): Role!
  createPermission (input: CreatePermission!): Permission!
  createUser (input: CreateUser!): User!
}